menu = {
    'Pizza': 40,
    'Pasta': 50,
    'Burger': 60,
    'Salad': 70,
    'Coffee': 80,
}

# Greet
print("Welcome to Failure Cafe")
print("Menu:")
for item, price in menu.items():
    print(f"{item} : Rs{price}")

order_total = 0

item_1 = input("Enter the name of the item you want to order: ")

if item_1 in menu:
    order_total += menu[item_1]
    print(f"Your item {item_1} has been added to your order.")
else:
    print(f"Ordered item {item_1} is not available.")

print(f"Total order amount so far: Rs{order_total}")
